# licenta

./: .gitignore  Stroe Catalina Elena - Documentatie.docx  ~$roe Catalina Elena - Documentatie.docx  ~WRL2963.tmp
management/: pom.xml
management-frontend/: README.md  angular.json  package-lock.json  package.json
management-frontend/src/: index.html
management-frontend/src/app/: anunturi.service.spec.ts  anunturi.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  categorie-sablon.service.spec.ts  categorie-sablon.service.ts  cereri.service.spec.ts  cereri.service.ts  confirmare.service.spec.ts  confirmare.service.ts  custom-flow.service.spec.ts  custom-flow.service.ts  file-upload-download.service.ts  flow.service.ts  group.service.ts  login.service.ts  message.service.ts  user.service.ts
management/src/main/java/ro/atm/data/es/config/: Config.java
management/src/main/java/ro/atm/data/es/model/: Article.java  Author.java  CerereESModel.java
management/src/main/java/ro/atm/data/es/repository/: ArticleRepository.java  CerereESRepository.java
management/src/main/java/ro/atm/management/: EmailUtil.java  Example.java  ManagementApplication.java  SSLEmail.java  SenderEmail.java
management/src/main/java/ro/atm/management/controllers/: AnuntController.java  CerereController.java  ControllerCategorieSablon.java  CorsFilter.java  CustomFlowController.java  FileDownloadController.java  FileStorageProperties.java  FileUploadController.java  FlowController.java  GroupsController.java  MessageController.java  SablonCategorieController.java  SecurityFilterIsActive.java  TestController.java  UnsecuredUserController.java  UserController.java
management/src/main/java/ro/atm/management/controllers/elasticsearch/: RestControllerElasticSearch.java
management/src/main/java/ro/atm/management/converters/: StatusAttributeConverter.java
management/src/main/java/ro/atm/management/dto/: DtoAddAnunt.java  DtoCerereAndFlowsICanSee.java  DtoCerereDetailedWithUsers.java  DtoCerereWithUsers.java  DtoConfirmUser.java  DtoFlow.java  DtoFlowUpdateStatus.java  DtoSaveCustomFlow.java  DtoUser.java  RegisterUserDto.java  Response.java  UserCerere.java  UserDetailsDto.java
management/src/main/java/ro/atm/management/exceptions/: InexistingUserException.java
management/src/main/java/ro/atm/management/model/: Anunt.java  CategorieSablon.java  Cerere.java  CerereDetailed.java  CerereDocument.java  CerereType.java  CustomFlow.java  CustomFlowMember.java  FlowCerere.java  Group.java  Message.java  Rank.java  Role.java  Status.java  User.java
management/src/main/java/ro/atm/management/repo/: RepoAnunt.java  RepoAnuntPagination.java  RepoCategorieSablon.java  RepoCerere.java  RepoCerereDetailed.java  RepoCerereDocument.java  RepoCerereType.java  RepoCustomFlow.java  RepoCustomFlowMember.java  RepoFlowCerere.java  RepoGroup.java  RepoMessage.java  RepoRole.java  RepoUser.java
management/src/main/java/ro/atm/management/security/: ApplicationUserDetailsService.java  AuthorizationServerConfig.java  JDBCTokenConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDto.java
management/src/main/java/ro/atm/management/service/: AnuntService.java  ESCerereService.java  FileDownloadService.java  FileStorageService.java  IDetail.java  MessageService.java  SendMail.java  UserService.java
management/src/main/java/ro/atm/management/sql/: backup_management.sql
management/src/main/resources/: application.properties
management/src/main/resources/static/: account-confirmation.html
management/src/test/java/ro/atm/management/: ManagementApplicationTests.java
(+105 files in other folders)
